{
  "name": "@klawfin/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@klawfin/core": "workspace:*",
    "@klawfin/llm": "workspace:*",
    "@klawfin/rubric": "workspace:*",
    "@klawfin/validation": "workspace:*",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.58.0",
    "clsx": "^2.1.1",
    "motion": "^13.4.0",
    "next": "^16.3.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
